[alembic]

# The SQLAlchemy connection URL for the target database
sqlalchemy.url = postgresql://postgres:thales@localhost/book
  # Update with your database URL

# The path to the Alembic script location
script_location = ./alembic

# (Optional) The path to the migration environment location (if using virtualenvs)
# env_prefix = .env

# Other Alembic configuration options can be added here
[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_alembic]
level = INFO
handlers = console
qualname = alembic